<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y8P-aR-rpc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join View Controller-->
        <scene sceneID="n6f-j8-LMv">
            <objects>
                <viewController id="pYT-st-hgk" customClass="JoinViewController" customModule="lycan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZL-LU-Iyz"/>
                        <viewControllerLayoutGuide type="bottom" id="4eF-V8-9ek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZF-rd-FT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rPI-0Q-R8F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh5-Fz-rTE">
                                <rect key="frame" x="0.0" y="122" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-wB-NbM">
                                        <rect key="frame" x="16" y="4" width="343" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="join"/>
                                        <connections>
                                            <action selector="nameValueChanged" destination="pYT-st-hgk" eventType="editingChanged" id="Zku-rb-0a0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gwv-wB-NbM" firstAttribute="top" secondItem="jh5-Fz-rTE" secondAttribute="top" constant="4" id="1rK-8s-bXl"/>
                                    <constraint firstAttribute="height" constant="40" id="CIj-EA-GVf"/>
                                    <constraint firstAttribute="trailing" secondItem="gwv-wB-NbM" secondAttribute="trailing" constant="16" id="P8u-6K-L5G"/>
                                    <constraint firstItem="gwv-wB-NbM" firstAttribute="leading" secondItem="jh5-Fz-rTE" secondAttribute="leading" constant="16" id="S89-wM-Zvq"/>
                                    <constraint firstAttribute="bottom" secondItem="gwv-wB-NbM" secondAttribute="bottom" constant="4" id="fNw-Jc-l75"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L22-g6-Iq1">
                                <rect key="frame" x="0.0" y="211" width="375" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFt-eu-wGU">
                                        <rect key="frame" x="16" y="4" width="343" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="join"/>
                                        <connections>
                                            <action selector="gameValueChanged" destination="pYT-st-hgk" eventType="editingChanged" id="TrU-vf-oNm"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XFt-eu-wGU" secondAttribute="bottom" constant="4" id="1LU-dC-c9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="XFt-eu-wGU" secondAttribute="trailing" constant="16" id="98J-jX-crH"/>
                                    <constraint firstAttribute="height" constant="40" id="AGF-d6-DTF"/>
                                    <constraint firstItem="XFt-eu-wGU" firstAttribute="leading" secondItem="L22-g6-Iq1" secondAttribute="leading" constant="16" id="YYN-Z8-HQI"/>
                                    <constraint firstItem="XFt-eu-wGU" firstAttribute="top" secondItem="L22-g6-Iq1" secondAttribute="top" constant="4" id="lfB-kX-wS9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-3Y-rUN">
                                <rect key="frame" x="0.0" y="365" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9oP-ej-fEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Join" backgroundImage="background-grey">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.44658433110000001" green="0.2223591744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="join" destination="pYT-st-hgk" eventType="touchUpInside" id="8jt-cK-qdY"/>
                                    <segue destination="TCr-ag-d3h" kind="show" id="gth-7F-rXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoL-aL-QBv">
                                <rect key="frame" x="0.0" y="293" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iIy-j9-pfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Host" backgroundImage="background-grey">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.44658433110000001" green="0.2223591744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="host" destination="pYT-st-hgk" eventType="touchUpInside" id="ysR-QI-aGO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBx-ct-IlA">
                                <rect key="frame" x="16" y="97" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4L-g4-WYh">
                                <rect key="frame" x="16" y="186" width="62" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lycan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwD-lN-jNt">
                                <rect key="frame" x="125" y="30" width="125" height="44"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dWF-3Y-rUN" firstAttribute="top" secondItem="uoL-aL-QBv" secondAttribute="bottom" constant="8" id="1zR-1a-rtf"/>
                            <constraint firstItem="jwD-lN-jNt" firstAttribute="centerX" secondItem="lZF-rd-FT8" secondAttribute="centerX" id="3hT-Nh-DMj"/>
                            <constraint firstItem="L22-g6-Iq1" firstAttribute="leading" secondItem="lZF-rd-FT8" secondAttribute="leading" id="4PK-fv-EFt"/>
                            <constraint firstAttribute="trailing" secondItem="jh5-Fz-rTE" secondAttribute="trailing" id="Aun-tN-mh3"/>
                            <constraint firstAttribute="trailing" secondItem="L22-g6-Iq1" secondAttribute="trailing" id="HL2-EQ-yaV"/>
                            <constraint firstAttribute="trailing" secondItem="rPI-0Q-R8F" secondAttribute="trailing" id="Jcd-r7-uqo"/>
                            <constraint firstItem="T4L-g4-WYh" firstAttribute="top" secondItem="jh5-Fz-rTE" secondAttribute="bottom" constant="24" id="N5I-Ec-Cle"/>
                            <constraint firstItem="T4L-g4-WYh" firstAttribute="leading" secondItem="lZF-rd-FT8" secondAttribute="leadingMargin" id="Nws-31-exV"/>
                            <constraint firstItem="uoL-aL-QBv" firstAttribute="leading" secondItem="lZF-rd-FT8" secondAttribute="leading" id="Ruw-1f-X53"/>
                            <constraint firstItem="uoL-aL-QBv" firstAttribute="top" secondItem="L22-g6-Iq1" secondAttribute="bottom" constant="42" id="Ujy-K7-j7y"/>
                            <constraint firstItem="rPI-0Q-R8F" firstAttribute="top" secondItem="lZF-rd-FT8" secondAttribute="top" id="VF1-CW-Tqv"/>
                            <constraint firstItem="jh5-Fz-rTE" firstAttribute="leading" secondItem="lZF-rd-FT8" secondAttribute="leading" id="ZPd-W1-eat"/>
                            <constraint firstItem="jh5-Fz-rTE" firstAttribute="top" secondItem="pBx-ct-IlA" secondAttribute="bottom" constant="3" id="bf1-lD-1qF"/>
                            <constraint firstItem="jwD-lN-jNt" firstAttribute="top" secondItem="iZL-LU-Iyz" secondAttribute="bottom" constant="30" id="dAL-nA-bFE"/>
                            <constraint firstAttribute="trailing" secondItem="uoL-aL-QBv" secondAttribute="trailing" id="e5l-bs-h3l"/>
                            <constraint firstItem="L22-g6-Iq1" firstAttribute="top" secondItem="T4L-g4-WYh" secondAttribute="bottom" constant="3" id="eVu-wW-1m3"/>
                            <constraint firstAttribute="trailing" secondItem="dWF-3Y-rUN" secondAttribute="trailing" id="jh9-xb-3Yc"/>
                            <constraint firstItem="pBx-ct-IlA" firstAttribute="leading" secondItem="lZF-rd-FT8" secondAttribute="leadingMargin" id="jiy-6K-zqS"/>
                            <constraint firstItem="4eF-V8-9ek" firstAttribute="top" secondItem="rPI-0Q-R8F" secondAttribute="bottom" id="lfm-Ti-4Qr"/>
                            <constraint firstItem="rPI-0Q-R8F" firstAttribute="leading" secondItem="lZF-rd-FT8" secondAttribute="leading" id="mN7-06-TTv"/>
                            <constraint firstItem="pBx-ct-IlA" firstAttribute="top" secondItem="jwD-lN-jNt" secondAttribute="bottom" constant="23" id="nhr-eb-Qkh"/>
                            <constraint firstItem="dWF-3Y-rUN" firstAttribute="leading" secondItem="lZF-rd-FT8" secondAttribute="leading" id="nwo-K7-pdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yf6-qz-JDG"/>
                    <connections>
                        <outlet property="gameTextField" destination="XFt-eu-wGU" id="j5j-Ss-bXA"/>
                        <outlet property="hostButton" destination="uoL-aL-QBv" id="VwA-KG-QEU"/>
                        <outlet property="joinButton" destination="dWF-3Y-rUN" id="BKs-Ac-DMw"/>
                        <outlet property="nameTextField" destination="gwv-wB-NbM" id="ilM-IU-y1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGK-Fx-w1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="173.16341829085459"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="lDH-qc-rLO">
            <objects>
                <viewController id="TCr-ag-d3h" customClass="LobbyViewController" customModule="lycan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4La-hz-a8r"/>
                        <viewControllerLayoutGuide type="bottom" id="x3x-Bm-Gv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K42-2c-hc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-s4-nM8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwj-dK-M0M">
                                <rect key="frame" x="8" y="8" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ST1-en-4j0"/>
                                    <constraint firstAttribute="width" constant="32" id="gH7-W4-G4K"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="back" destination="TCr-ag-d3h" eventType="touchUpInside" id="7qY-sz-rTd"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FxN-CC-Q17">
                                <rect key="frame" x="0.0" y="44" width="375" height="479"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Knx-Wb-UAe">
                                    <size key="itemSize" width="148" height="163"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ConnectedPlayerTableViewCellId" id="uMp-Ap-llW" customClass="ConnectedPlayerTableViewCell" customModule="lycan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viR-0A-a23">
                                                    <rect key="frame" x="8" y="8" width="132" height="147"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A19-Eg-h06">
                                                            <rect key="frame" x="8" y="8" width="116" height="131"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.71384698280000003" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="A19-Eg-h06" firstAttribute="leading" secondItem="viR-0A-a23" secondAttribute="leading" constant="8" id="NDn-gs-ey4"/>
                                                        <constraint firstAttribute="bottom" secondItem="A19-Eg-h06" secondAttribute="bottom" constant="8" id="SGb-B2-k6c"/>
                                                        <constraint firstItem="A19-Eg-h06" firstAttribute="centerY" secondItem="viR-0A-a23" secondAttribute="centerY" id="WL2-LG-otN"/>
                                                        <constraint firstItem="A19-Eg-h06" firstAttribute="top" secondItem="viR-0A-a23" secondAttribute="top" constant="8" id="gOb-Hk-cvT"/>
                                                        <constraint firstItem="A19-Eg-h06" firstAttribute="centerX" secondItem="viR-0A-a23" secondAttribute="centerX" id="vHy-KY-dyd"/>
                                                        <constraint firstAttribute="trailing" secondItem="A19-Eg-h06" secondAttribute="trailing" constant="8" id="zhr-Tm-mIp"/>
                                                    </constraints>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ready_tick" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-Kk-UWI">
                                                    <rect key="frame" x="116" y="131" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="1eC-J6-8tg"/>
                                                        <constraint firstAttribute="height" constant="32" id="4hl-8K-Kiy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="viR-0A-a23" firstAttribute="leading" secondItem="uMp-Ap-llW" secondAttribute="leading" constant="8" id="33i-kw-yMU"/>
                                            <constraint firstAttribute="trailing" secondItem="viR-0A-a23" secondAttribute="trailing" constant="8" id="8ad-If-jOB"/>
                                            <constraint firstItem="viR-0A-a23" firstAttribute="top" secondItem="uMp-Ap-llW" secondAttribute="top" constant="8" id="BRk-19-Wja"/>
                                            <constraint firstAttribute="bottom" secondItem="G6c-Kk-UWI" secondAttribute="bottom" id="QRu-tZ-sVo"/>
                                            <constraint firstAttribute="bottom" secondItem="viR-0A-a23" secondAttribute="bottom" constant="8" id="jTw-fT-LtG"/>
                                            <constraint firstAttribute="trailing" secondItem="G6c-Kk-UWI" secondAttribute="trailing" id="kQR-21-z7o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="A19-Eg-h06" id="8Q1-Ot-xBo"/>
                                            <outlet property="readyImageView" destination="G6c-Kk-UWI" id="xEN-fx-4xg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TCr-ag-d3h" id="Arx-8Z-kOx"/>
                                    <outlet property="delegate" destination="TCr-ag-d3h" id="IaB-dy-8gu"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No players in the lobby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-ZY-FaV">
                                <rect key="frame" x="8" y="272.5" width="359" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="36J-aV-p5P">
                                <rect key="frame" x="169" y="265" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmm-oO-WvY">
                                <rect key="frame" x="0.0" y="531" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4Yg-1Z-jWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Ready" backgroundImage="background-grey">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.44658433110000001" green="0.2223591744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ready" destination="TCr-ag-d3h" eventType="touchUpInside" id="zbq-B7-q6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-Vu-LTJ">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="c33-Fa-9XO"/>
                                    <constraint firstAttribute="height" constant="64" id="zLM-nK-MUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Start" backgroundImage="background-grey">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.44658433110000001" green="0.2223591744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ready" destination="TCr-ag-d3h" eventType="touchUpInside" id="6kg-jH-sHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FxN-CC-Q17" secondAttribute="trailing" id="1Jt-zc-KGT"/>
                            <constraint firstAttribute="trailing" secondItem="7kb-ZY-FaV" secondAttribute="trailing" constant="8" id="45D-tt-e4q"/>
                            <constraint firstItem="36J-aV-p5P" firstAttribute="centerX" secondItem="K42-2c-hc1" secondAttribute="centerX" id="D5x-mA-7VT"/>
                            <constraint firstItem="DhT-Vu-LTJ" firstAttribute="leading" secondItem="K42-2c-hc1" secondAttribute="leading" id="H3M-ab-0uY"/>
                            <constraint firstItem="7kb-ZY-FaV" firstAttribute="centerY" secondItem="FxN-CC-Q17" secondAttribute="centerY" id="MuU-EO-kkM"/>
                            <constraint firstItem="zmm-oO-WvY" firstAttribute="leading" secondItem="K42-2c-hc1" secondAttribute="leading" id="O6V-XY-1hO"/>
                            <constraint firstItem="Kwj-dK-M0M" firstAttribute="top" secondItem="4La-hz-a8r" secondAttribute="bottom" constant="8" id="ONz-Us-SDl"/>
                            <constraint firstItem="zmm-oO-WvY" firstAttribute="top" secondItem="FxN-CC-Q17" secondAttribute="bottom" constant="8" id="P88-9v-tvS"/>
                            <constraint firstItem="7kb-ZY-FaV" firstAttribute="leading" secondItem="K42-2c-hc1" secondAttribute="leading" constant="8" id="SFA-eS-wOY"/>
                            <constraint firstItem="7kb-ZY-FaV" firstAttribute="centerX" secondItem="K42-2c-hc1" secondAttribute="centerX" id="UJw-cR-awe"/>
                            <constraint firstItem="FxN-CC-Q17" firstAttribute="top" secondItem="4La-hz-a8r" secondAttribute="bottom" constant="44" id="cZ4-Lm-YzZ"/>
                            <constraint firstItem="Kwj-dK-M0M" firstAttribute="leading" secondItem="K42-2c-hc1" secondAttribute="leading" constant="8" id="f2s-pU-8ih"/>
                            <constraint firstItem="x3x-Bm-Gv7" firstAttribute="top" secondItem="DhT-Vu-LTJ" secondAttribute="bottom" id="fDJ-wz-uEL"/>
                            <constraint firstItem="DhT-Vu-LTJ" firstAttribute="top" secondItem="zmm-oO-WvY" secondAttribute="bottom" constant="8" id="j8s-GK-x9o"/>
                            <constraint firstAttribute="trailing" secondItem="zmm-oO-WvY" secondAttribute="trailing" id="myq-q7-zyj"/>
                            <constraint firstItem="36J-aV-p5P" firstAttribute="centerY" secondItem="FxN-CC-Q17" secondAttribute="centerY" id="r75-tE-ng8"/>
                            <constraint firstAttribute="trailing" secondItem="DhT-Vu-LTJ" secondAttribute="trailing" id="siL-Ai-wn8"/>
                            <constraint firstItem="FxN-CC-Q17" firstAttribute="leading" secondItem="K42-2c-hc1" secondAttribute="leading" id="wLm-4e-fQ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FxN-CC-Q17" id="0Qe-bZ-L9f"/>
                        <outlet property="noPlayersLabel" destination="7kb-ZY-FaV" id="oag-pc-BtQ"/>
                        <outlet property="readyButton" destination="zmm-oO-WvY" id="vi5-ff-0Fg"/>
                        <outlet property="spinner" destination="36J-aV-p5P" id="APu-NI-ITv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkX-Ga-nbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="173.16341829085459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HmX-Ir-Fcx">
            <objects>
                <navigationController navigationBarHidden="YES" id="Y8P-aR-rpc" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qYn-hO-Yki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pYT-st-hgk" kind="relationship" relationship="rootViewController" id="uOE-dT-0Ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhX-zQ-LJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="512" height="512"/>
        <image name="background" width="675" height="900"/>
        <image name="background-grey" width="1" height="1"/>
        <image name="ready_tick" width="800" height="800"/>
    </resources>
</document>
